<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>courses</short-name>
    <uri>http://example.com/courses</uri>
    <tag>
        <name>courseFee</name>
        <tag-class>p1.CourseFeeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>courses</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
