# SSP

./: Dockerfile  README.md  SERVLET_ASSIGNMENT_SUMMARY.md  run.sh
Cookies/: pom.xml
Cookies/src/main/java/p1/: DashboardServlet.java  LoginServlet.java  Logout.java  ProfileServlet.java
Cookies/src/main/webapp/: login.html
Cookies/src/main/webapp/WEB-INF/: web.xml
Form_3138/: DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  README.md  RegisterServlet.java  WelcomeServlet.java  init_database.sh  login.html  login.jsp  register.jsp  setup.sh  welcome.jsp
JDBC_Terminal/: README.md
JDBC_Terminal/src/app/: Main.java
LogForm3138/: .gitignore  README_CODESPACE.md
LogForm3138/.devcontainer/: Dockerfile  devcontainer.json
LogForm3138/src/main/java/p1/: DBConnection.java  DBSeedMain.java  DBSeederListener.java  LoginServlet.java  RegistrationServlet.java
LogForm3138/src/main/webapp/WEB-INF/: web.xml
Practical6/src/main/java/com/practical6/: AddTag.java  HelloTag.java
Practical6/src/main/webapp/: customtag.jsp
Practical6/src/main/webapp/WEB-INF/: customtag.tld  web.xml
Practical8/: student_form.html  student_result.jsp
Practical8/src/: Client.java  Server.java  StartRegistry.java
SSP3/src/p1/: LoginServlet.java  WelcomeServlet.java
SSP51/: thankyou.jsp
SSP6/: customtag.jsp
SSP61/: register.jsp  registration_form.html
SSP61/WEB-INF/tld/: courses.tld
SSP61/src/p1/: CourseFeeTag.java
ServletProject/: DIAGRAMS.md  compile.bat  compile.sh  index.html
ServletProject/src/: LifeCycleServlet.java  StudentFormServlet.java
Session/: pom.xml
Session/src/main/java/p1/: DashboardServlet.java  LoginServlet.java  Logout.java  ProfileServlet.java
Session/src/main/webapp/: login.html
Session/src/main/webapp/WEB-INF/: web.xml
Webpage/: UsebeanDemo.java  pom.xml
Webpage/src/main/java/com/ssp/webpage/: HomeServlet.java
Webpage/src/main/webapp/: Usebean.jsp  actions_tag1.jsp  error.jsp  forward.jsp  include.jsp  include_actions.jsp  result.jsp  student.html  success.jsp
Webpage/src/main/webapp/styles/: main.css
apache-tomcat-10.1.50/conf/: server.xml  server.xml.bak
apache-tomcat-10.1.50/logs/: catalina.out  localhost_access_log.2026-01-19.txt  localhost_access_log.2026-02-16.txt  localhost_access_log.2026-02-17.txt  localhost_access_log.2026-03-16.txt  localhost_access_log.2026-03-23.txt  localhost_access_log.2026-04-17.txt
apache-tomcat-10.1.50/webapps/LogForm3138/: registration.html
apache-tomcat-10.1.50/webapps/Practical8/: pom.xml  practical8_RMI (1).docx
apache-tomcat-10.1.50/webapps/Practical8/src/: RegistryList.java
apache-tomcat-10.1.50/webapps/SSP3/: login.html
apache-tomcat-10.1.50/webapps/SSP3/src/p1/: LogoutServlet.java
apache-tomcat-10.1.50/webapps/SSP51/: generate_bill.jsp  shopping_form.html
apache-tomcat-10.1.50/webapps/SSP6/WEB-INF/tld/: customtag.tld
apache-tomcat-10.1.50/webapps/SSP6/src/p1/: SquareTag.java
apache-tomcat-10.1.50/webapps/SSP61/: thankyou.jsp
apache-tomcat-10.1.50/webapps/SSP61/src/p1/: Student.java
apache-tomcat-10.1.50/webapps/ServletProject/: PROJECT_SUMMARY.txt  QUICK_START.md  README.md  student-form.html
apache-tomcat-10.1.50/webapps/ServletProject/WEB-INF/: web.xml
apache-tomcat-10.1.50/webapps/ServletProject/src/: RequestHeaderServlet.java
apache-tomcat-10.1.50/webapps/StudentForm/: register.html
apache-tomcat-10.1.50/webapps/StudentForm/WEB-INF/: web.xml
apache-tomcat-10.1.50/webapps/Webpage/: forward.html  index.jsp
apache-tomcat-10.1.50/webapps/Webpage/WEB-INF/: web.xml
apache-tomcat-10.1.50/webapps/logform3138/: login.html
apache-tomcat-10.1.50/webapps/logform3138/WEB-INF/classes/db/: init.sql
apache-tomcat-10.1.50/work/Catalina/localhost/Practical6/org/apache/jsp/: customtag_jsp.java  index_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/Practical8/org/apache/jsp/: student_005fresult_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/SSP51/org/apache/jsp/: generate_005fbill_jsp.java  thankyou_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/SSP6/org/apache/jsp/: customtag_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/SSP61/org/apache/jsp/: register_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/Webpage/org/apache/jsp/: error_jsp.java  forward_jsp.java  index_jsp.java  success_jsp.java
apache-tomcat-10.1.50/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
db/: init_library.sql  library.db  ssp61.db
docs/: COMPLETION_SUMMARY.txt  IMPLEMENTATION_COMPLETE.md  INDEX.md  QUICKSTART.md  RUN_LOCALLY.md  TECHNICAL_REFERENCE.md  VERIFICATION_REPORT.md
mini-project/: cp.txt  greenscale.db  greenscale_db.sql  greenscale_sqlite.sql  pom.xml
mini-project/credentials/: greenscale_credentials.md
mini-project/src/main/java/com/greenscale/: App.java
mini-project/src/main/java/com/greenscale/dao/: NodeDao.java
mini-project/src/main/java/com/greenscale/db/: DatabaseConnection.java
mini-project/src/main/java/com/greenscale/model/: NodeBean.java
mini-project/src/main/java/com/greenscale/rmi/: NodeMonitor.java  NodeMonitorImpl.java  RmiServer.java
mini-project/src/main/java/com/greenscale/servlet/: AllocateServlet.java  DashboardServlet.java  LoginServlet.java
mini-project/src/main/java/com/greenscale/tag/: HealthBadgeTag.java
mini-project/src/main/java/com/greenscale/util/: HashGen.java
mini-project/src/main/webapp/: dashboard.jsp  login.jsp
mini-project/src/main/webapp/WEB-INF/: web.xml
mini-project/src/main/webapp/WEB-INF/tlds/: custom.tld
mini-project/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: dashboard_jsp.java  login_jsp.java
